AUTH_SECRET="ybGAwoPJfjV400I9GkcLkjqh3b7aVFByxiFF5y50OOU=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GITHUB_ID=Ov23lixlGyHU6qcHS231
GITHUB_SECRET=1c039438084153469589d281d0532afd5f4524cf
NEXTAUTH_URL=http://localhost:3000